SECRET_KEY='+lw)35z&&f#s_w-rm@m&z-brp=hi*iu&&8qgbn14g_fe&it3kq'
DEBUG=True
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgresql://postgres:password@localhost:5432/gallery